


-------------------------------------------------------IMPORT DE RASTERS DANS POSTGIS--------(fonctionne)-----------------------------------------------
EXEMPLE 1:
raster2pgsql -s 2154 -I -C -M /home/lhaugomat/Images/le_chat.png -F -t 100x100 rasters.le_chat | psql -h inv-dev.ign.fr -p 5432 -U haugomat -d neosig

ou

raster2pgsql -s 2154 -I -C -M /home/lhaugomat/Images/le_chat.png -F -t auto rasters.le_chat > ~/out.sql
psql -h inv-dev.ign.fr -p 5432 -U haugomat -d neosig -f /home/lhaugomat/Images/out.sql

NB : option -R --> stockage externe à plat

EXEMPLE 2:
raster2pgsql -s 2154 -I -C -M -t 256x256 ~/Documents/DATA_SIG/RECONFORT/2019_2classes_2y_CR.tif -F public.2019_rec | psql -d inventaire -p 5433
ou
raster2pgsql -s 2154 -I -C -R -M -t 256x256 ~/Documents/DATA_SIG/RECONFORT/2018_2classes_2y_CR.tif -F public.2018_rec | psql -d inventaire -p 5433
--> option -R pour stockage externe 

-------------------------------------------EXPORT D'UN FICHIER POSTGIS RASTER EN RASTER---------------------------------------------

Commande SQL --->  SELECT AddRasterConstraints('su_35'::name, 'foraster_35'::name, 'rast'::name);
gdal_translate -of GTiff PG:"host='inv-dev.ign.fr' port='5432' dbname='neosig' user='haugomat' password='Boo1eewa6e' schema='su_35' table='foraster_35' mode='2'" for_35.tif

------------------------------------------- CONVERSION D'UN SHP EN RASTER -------------------------------------------------------------

gdal_rasterize -tr 100 100 -ts 1000 1000 -burn 158 -burn 154 -burn 147 -l su_44.for_44 ~/Documents/DATA_SIG/su_44.for_44.shp for44.tif

gdal_rasterize -tr 10 10 -a foret -where "foret=1" -l su_44.for_44 su_44.for_44.shp foret44.tif


---------------------------------------EXPORT D'UN FICHIER VECTEUR EN SHAPEFILE DEPUIS POSTGIS----(fonctionne)-------------------------------------------------------------------------

ogr2ogr -f "ESRI Shapefile" ~/Documents/DATA_SIG PG:"host=inv-dev.ign.fr user=haugomat dbname=neosig password=Boo1eewa6e port=5432" "su_44.for_44"
