listen_addresses = '*'
max_connections = 20
superuser_reserved_connections = 3
shared_buffers = 4GB
work_mem = 32MB
maintenance_work_mem = 420MB
huge_pages = off
effective_cache_size = 11GB
effective_io_concurrency = 100
random_page_cost = 1.25
shared_preload_libraries = 'pg_stat_statements'
track_io_timing = on
track_functions = pl
wal_level = logical
max_wal_senders = 0
synchronous_commit = on
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 10GB
min_wal_size = 5GB
wal_compression = on
wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 0
max_worker_processes = 12
max_parallel_workers_per_gather = 6
max_parallel_maintenance_workers = 6
max_parallel_workers = 12
parallel_leader_participation = on
enable_partitionwise_join = on
enable_partitionwise_aggregate = on
jit = on

# Logs pour pgBadger
log_destination = 'stderr'
logging_collector = on
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u,app=%a,client=%h '
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
lc_messages = 'C'
log_statement = 'mod'
